{
  "ior": {
    "uuid": "a1b2c3d4-0007-4000-8000-000000000007",
    "component": "Unit",
    "version": "0.3.21.8"
  },
  "owner": "system",
  "model": {
    "uuid": "a1b2c3d4-0007-4000-8000-000000000007",
    "name": "RouteOverView.css",
    "typeM3": "ATTRIBUTE",
    "origin": "ior:git:github.com/Cerulean-Circle-GmbH/UpDown/blob/dev/web4v0100/components/ONCE/0.3.21.8/src/ts/layer5/views/css/RouteOverView.css",
    "definition": "CSS stylesheet for RouteOverView Lit component - route listing view",
    "indexPath": "a/1/b/2/c/a1b2c3d4-0007-4000-8000-000000000007.scenario.json",
    "symlinkPaths": [
      "type/Unit/0.3.21.8/css/RouteOverView.css.unit"
    ],
    "references": [
      {
        "linkLocation": "ior:local:ln:file:/components/ONCE/0.3.21.8/src/ts/layer5/views/css/RouteOverView.css.unit",
        "linkTarget": "ior:unit:a1b2c3d4-0007-4000-8000-000000000007",
        "syncStatus": "SYNCED"
      }
    ],
    "createdAt": "2025-12-08T10:00:00.000Z",
    "updatedAt": "2025-12-08T10:00:00.000Z"
  },
  "unit": {
    "indexPath": "a/1/b/2/c/a1b2c3d4-0007-4000-8000-000000000007.scenario.json",
    "symlinkPaths": [
      "type/Unit/0.3.21.8/css/RouteOverView.css.unit"
    ],
    "references": [
      {
        "linkLocation": "ior:local:ln:file:/components/ONCE/0.3.21.8/src/ts/layer5/views/css/RouteOverView.css.unit",
        "linkTarget": "ior:unit:a1b2c3d4-0007-4000-8000-000000000007",
        "syncStatus": "SYNCED"
      }
    ],
    "schemaVersion": "1.1.0",
    "createdBy": "ONCE/0.3.21.8",
    "createdAt": "2025-12-08T10:00:00.000Z",
    "updatedAt": "2025-12-08T10:00:00.000Z"
  }
}

