#!/usr/bin/env node

/**
 * {{COMPONENT_NAME}}CLI - {{COMPONENT_NAME}} CLI implementation with auto-discovery
 * Web4 pattern: Auto-discovery CLI with chaining support
 */

import { DefaultCLI } from '../layer2/DefaultCLI.js';
import { Default{{COMPONENT_NAME}} } from '../layer2/Default{{COMPONENT_NAME}}.js';

export class {{COMPONENT_NAME}}CLI extends DefaultCLI {
  private component: Default{{COMPONENT_NAME}} | null;

  constructor() {
    super();
    this.component = null;
    this.initWithComponentClass(Default{{COMPONENT_NAME}}, '{{COMPONENT_NAME}}', '{{VERSION}}');
  }

  /**
   * Static start method - Web4 radical OOP entry point
   */
  static async start(args: string[]): Promise<void> {
    const cli = new {{COMPONENT_NAME}}CLI();
    await cli.execute(args);
  }

  private getOrCreateComponent(): Default{{COMPONENT_NAME}} {
    if (!this.component) {
      this.component = this.getComponentInstance() as Default{{COMPONENT_NAME}};
    }
    return this.component;
  }

  /**
   * {{COMPONENT_NAME}}-specific usage display using DefaultCLI dynamic generation
   */
  showUsage(): void {
    console.log(this.generateStructuredUsage());
  }

  /**
   * Execute CLI commands with auto-discovery
   */
  async execute(args: string[]): Promise<void> {
    if (args.length === 0) {
      this.showUsage();
      return;
    }

    const command = args[0];
    const commandArgs = args.slice(1);

    try {
      // Try dynamic command execution
      if (await this.executeDynamicCommand(command, commandArgs)) {
        return;
      }

      // Special cases
      switch (command) {
        case 'help':
          this.showUsage();
          break;
          
        default:
          throw new Error(`Unknown command: ${command}`);
      }
    } catch (error) {
      console.error(this.formatError((error as Error).message));
      process.exit(1);
    }
  }
}

// Static entry point for shell execution
if (import.meta.url === `file://${process.argv[1]}`) {
  {{COMPONENT_NAME}}CLI.start(process.argv.slice(2));
}
